<html>

<head>

  <title>Leaflet</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

</head>

<body>

  <input type="file" id="file-input" />
  <h3>Path Display:</h3>
  <pre id="file-content"></pre>

  <div id="mapid" style="width: 100%; height: 800px;"></div>
  <script src="pathdisplay.js" type="text/javascript"></script>

</body>

</html>
